Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   23.21.13.8831
Begin MonoManager ReloadAssembly
Platform assembly: D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.015 seconds
Platform assembly: D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\benmazing games\PixelLands\PixelLand\ProcGenIslands\ProcGenIslands_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.000495 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.225836 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 373.
Total: 0.119824 ms (FindLiveObjects: 0.017884 ms CreateObjectMapping: 0.012518 ms MarkObjects: 0.076902 ms  DeleteObjects: 0.012007 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3d14 -> priority: 1 
  Thread -> id: 3d10 -> priority: 1 
  Thread -> id: 3d18 -> priority: 1 
  Thread -> id: 3d1c -> priority: 1 
